<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TakataFood</title>
    <link rel="shortcut icon" href="static/images/res-icon.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

/* Background */
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1580099448803-077a3673dbca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

        </style>
        </head>
        <body>

        <div class="topnav">
          <a class="active" href="/index">Home</a>
          <a href="/signup">Signup</a>
          <a href="/">Login</a>
        </div>


        </body>
    <h2>INSERT<em>RESTAURANTS</em></h2>
            <form method="POST">
                {% csrf_token %}
                ImgsUrl : <input type="text" name="img"><br><br>
                ชื่อร้านอาหาร : <input type="text" name="restaurantname"><br><br>
                ที่อยู่ : <input type="text" name="address"><br><br>
                <input type="submit">
            </form>
</body>
</html>