<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TakataFood</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>

        <div class="topnav">
          <a class="active" href="/index">Home</a>
          <a href="/">Login</a>
          <a href="/signup">Signup</a>
          <a href="#about">About</a>
        </div>
        </body>
<h>Login</h>
<form method="post">
    {% csrf_token %}
    {{form.as_p}}
    {% if form.errors %}<p> Try again </p>{% endif %}
    <input type="submit" value="Login">
</form>
</body>
</html>